spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=root
spring.datasource.password=123
server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#spring.main.allow-circular-references=true

#spring.mvc.static-path-pattern=/swagger*
#
#server.error.include-message=always
#server.error.include-exception=true
#server.error.include-stacktrace=always